{
  "name": "video_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinbinhua601/timeline_ext_for_video.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qinbinhua601/timeline_ext_for_video/issues"
  },
  "homepage": "https://github.com/qinbinhua601/timeline_ext_for_video#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1"
  }
}
